{
  "schemaVersion": 1,
  "id": "kilocord",
  "version": "${version}",

  "name": "Kilo Cord",
  "description": "a Minecraft server discord bot",
  "authors": [
    "ItsIlya",
    "Hansi132"
  ],
  "contact": {
    "homepage": "https://50kilo.org/",
    "sources": "https://github.com/KiloCraft/KiloCord-Bot"
  },

  "license": "MIT",

  "environment": "server",
  "entrypoints": {
    "main": [
      "org.kilocraft.kilocord.Init"
    ]
  },
  "mixins": [
    "kilocord.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.6.3",
    "kiloessentials": ">=1.5.6"
  }
}
